<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Project 2: Customer Segmentation and Classification | Cong T. Nguyen</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Customer segmentation for defining marketing strategies.">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="https://nctung4.github.io/Project_Portfolio/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      
<link rel="shortcut icon" href="https://nctung4.github.io/Project_Portfolio/images/stat_favicon.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Project 2: Customer Segmentation and Classification" />
<meta property="og:description" content="Customer segmentation for defining marketing strategies." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nctung4.github.io/Project_Portfolio/post/project-1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-15T10:58:08-04:00" />
<meta property="article:modified_time" content="2021-05-15T10:58:08-04:00" /><meta property="og:site_name" content="Cong T. Nguyen" />

<meta itemprop="name" content="Project 2: Customer Segmentation and Classification">
<meta itemprop="description" content="Customer segmentation for defining marketing strategies."><meta itemprop="datePublished" content="2021-05-15T10:58:08-04:00" />
<meta itemprop="dateModified" content="2021-05-15T10:58:08-04:00" />
<meta itemprop="wordCount" content="739">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Project 2: Customer Segmentation and Classification"/>
<meta name="twitter:description" content="Customer segmentation for defining marketing strategies."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://nctung4.github.io/Project_Portfolio/images/customer_segmentation/segment.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://nctung4.github.io/Project_Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cong T. Nguyen
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://nctung4.github.io/Project_Portfolio/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://nctung4.github.io/Project_Portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/tung-nguyen4/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/nctung4" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Project 2: Customer Segmentation and Classification</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Customer segmentation for defining marketing strategies.
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      





      <h1 class="f1 athelas mt3 mb1">Project 2: Customer Segmentation and Classification</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-05-15T10:58:08-04:00">May 15, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><a href="https://github.com/nctung4/Customer_Segmentation">Link to GitHub repository.</a></p>
<p>The focus of this project is on cluster analysis, and classification modeling on a customer database.</p>
<h3 id="dataset">Dataset</h3>
<p>This dataset was published on kaggle, available <a href="https://www.kaggle.com/arjunbhasin2013/ccdata">here</a>.</p>
<h3 id="resources-used">Resources used</h3>
<p><strong>Python Version:</strong> 3.8.5<br>
<strong>Packages:</strong> pandas, numpy, sickit-learn, matplotlib, xgboost, seaborn, joblib<br>
<strong>Requirements:</strong> <code>pip install -r requirements.txt</code></p>
<h3 id="table-of-contents">Table of Contents:</h3>
<ol>
<li><a href="#overview">Overview</a></li>
<li><a href="#project-motivation">Project Motivation</a></li>
<li><a href="#technical-aspect">Technical Aspect</a></li>
<li><a href="#major-results">Major Results</a></li>
<li><a href="#credits">Credits</a></li>
</ol>
<h3 id="overview">Overview</h3>
<p>This notebook&rsquo;s purpose is to develop a customer segmentation model to define a marketing strategy. The sample Dataset summarizes the usage behavior of about 9000 active credit card holders during the last 6 months. The file is at a customer level with 18 behavioral variables. After the segmentation, I created several classification models for the clusters. I tried to analyze the data in respect of the CRISP-DM methodology. The last phase of the CRISP-DM model is the deployment, which is not within the scope of this project, however, I will mention a few ideas on how to deploy this project in production. The analysis can be found <a href="https://github.com/nctung4/Customer_Segmentation/blob/main/Analysis.ipynb">here</a>.</p>
<h3 id="project-motivation">Project Motivation</h3>
<p>Nowadays clustering is crucial for marketers. Clustering will reveal an astonishing level of nuances that allow marketers to identify groups of like-minded people within their customer base. It unlocks profound insights that can’t be seen when looking at customers as a whole.</p>
<p>The deep customer understandings that result from clustering can (and should) inform every task a brand engages in, from product development and merchandising to message development, promotions and targeting. More than that, clustering enables a company to view its business from the lens of its customers, rather than its products. That’s game-changing.</p>
<p>I wanted to broaden my knowledge in this topic, and therefore I decided to search for an existing data table, where I can apply these essential techniques.</p>
<h3 id="technical-aspect">Technical Aspect</h3>
<p>This project can divided into 2 parts:</p>
<p><strong>1. Clustering:</strong></p>
<ul>
<li>I used the k-Means algorithm on the cleaned dataset for creating the clusters.</li>
<li>I decided the optimal number of clusters with the elbow method and silhouette scores.</li>
<li>With PCA I checked that how many components do we need, to explain most of the variance of the data.</li>
<li>Last but not least I concated the cluster results with the cleaned dataset.</li>
</ul>
<p><strong>2. Classification:</strong></p>
<ul>
<li>I tried several models, for instance KNN, SVC, Decision Tree, Random Forest, XGBoost, Logistic Regression etc.</li>
<li>I used grid search for finding the best parameters for each model.</li>
<li>I plotted the confusion matrix and learning curve, to check the model performance.</li>
<li>At last, I applied a voting classifier ensemble technique, to have the most accurate result.</li>
</ul>
<h3 id="major-results">Major Results</h3>
<p>One of the most important thing to check firstly, is that how the variables are correlated with each other.</p>
<figure><img src="https://nctung4.github.io/Project_Portfolio/images/customer_segmentation/Corr_matrix.png"/>
</figure>

<p>We can see that most of the variables are not correlated with each other.
It is good for us, because in supervised learning the stronger the correlation, the more difficult it is to change one variable without changing another. It becomes difficult for the model to estimate the relationship between each independent variable and the dependent variable independently because the independent variables tend to change in unison.</p>
<p>After applying PCA on the cleaned dataset, we can see that the number of components required to explain the data is extremely important: we need approximately 10 components to explain 90% of the variance of the data.</p>
<figure><img src="https://nctung4.github.io/Project_Portfolio/images/customer_segmentation/PCA.png"/>
</figure>

<p><strong>Clustering:</strong></p>
<p>I applied the elbow method, to determine the optimal number of clusters:</p>
<figure><img src="https://nctung4.github.io/Project_Portfolio/images/customer_segmentation/Elbow_method.png"/>
</figure>

<p>From the elbow method we can see that the optimal number of cluster is around 5.-7. After that, I checked the silhouette score for each cluster, and there were no significance difference at all. Therefore I chose the number 6, because it had the most balanced result.</p>
<p><strong>Classification:</strong></p>
<p>The most accurate final models were the Support Vector Classifier, and the Logistic Regression. They both had approximately 98% accuracy, on the dataset.</p>
<p><strong>Support Vector Classifier:</strong></p>
<p>Confusion matrix:</p>
<figure><img src="https://nctung4.github.io/Project_Portfolio/images/customer_segmentation/Confusion_matrix_SVM.png"/>
</figure>

<p>Learning Curve plot:</p>
<figure><img src="https://nctung4.github.io/Project_Portfolio/images/customer_segmentation/Learning_curve_SVC.png"/>
</figure>

<p><strong>Logistic Regression:</strong></p>
<p>Confusion matrix:</p>
<figure><img src="https://nctung4.github.io/Project_Portfolio/images/customer_segmentation/cm_lr.png"/>
</figure>

<p>Learning Curve plot:</p>
<figure><img src="https://nctung4.github.io/Project_Portfolio/images/customer_segmentation/lc_lr.png"/>
</figure>

<p>In the learning curve, we can see from the training score (red line), that both model have low bias, because they had a great accuracy on the training set, and also on the test set. Therefore we can say, that both model have low variance as well. Overall a model with low bias and low variance is an optimal model.</p>
<h3 id="credits">Credits</h3>
<p>I am absolutely grateful to <a href="https://www.linkedin.com/in/hadelin-de-ponteves-hon-phd-1425ba5b/?originalSubdomain=ae">Hadelin</a> and <a href="https://www.linkedin.com/in/keremenko/?originalSubdomain=au">Kirill</a> for creating such amazing ML courses on Udemy. In addition, I want to thank <a href="https://www.kaggle.com/fabiendaniel/customer-segmentation">F.Daniel</a> for creating and explaining his work on his own specific business problem.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://nctung4.github.io/Project_Portfolio/" >
    &copy;  Cong T. Nguyen 2021 
  </a>
    <div>







<a href="https://www.linkedin.com/in/tung-nguyen4/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/nctung4" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
